cd C:\Users\HeLang\Documents\projmy3


#!./scripts/train_maps_cyclegan.sh
python train.py --dataroot ./datasets/facades --name facades_maps_cyclegan --model maps_cyclegan --direction BtoA

python test.py --dataroot ./datasets/facades --name facades_maps_cyclegan --model maps_cyclegan --direction BtoA

C:\Users\HeLang\Documents\projmy\results\facades_maps_cyclegan\test_latest

python cyclegan/train.py --name cycada_svhn2mnist_noIdentity  --resize_or_crop=None --loadSize=32 --fineSize=32 --which_model_netD n_layers --n_layers_D 3 --model cycle_gan_semantic --lambda_A 1 --lambda_B 1 --lambda_identity 0 --no_flip --batchSize 100 --dataset_mode mnist_svhn --dataroot /x/jhoffman/ --which_direction BtoA

CUDA_VISIBLE_DEVICES=8 

python scripts/train_fcn_adda.py  "results/cyclegta5_to_cityscapes/adda_sgd/discrim_score_nolsgan_discrim_score/drn26/lr1e_5_crop768_ld1_lg0.1_m0.99" --dataset 'cyclegta5' --dataset 'cityscapes' --datadir './output/' --lr 1e-5 --momentum 0.99 --gpu 8  --lambda_d 1 --lambda_g 0.1 --weights_init "base_models/drn26-cyclegta5-iter115000.pth" --model 'drn26'   --discrim_score --no_lsgan --max_iter 100000 --crop_size 768 --batch 1 --snapshot 5000


python train_fcn_adda.py  "results/a" --dataset 'cyclegta5' --dataset 'cityscapes' --datadir 'C:/Users/HeLang/Documents/cycada_release/' --lr 1e-5 --momentum 0.99 --gpu 0  --lambda_d 1 --lambda_g 0.1 --weights_init "base_models/drn26-cyclegta5-iter115000.pth" --model 'drn26'   --discrim_score --no_lsgan --max_iter 100000 --crop_size 768 --batch 1 --snapshot 5000


python train_fcn_adda.py  "results/a" --dataset 'cyclegta5' --dataset 'cityscapes' --datadir 'C:/Users/HeLang/Documents/cycada_release/' --lr 1e-5 --momentum 0.99 --gpu 0  --lambda_d 1 --lambda_g 0.1 --weights_init "base_models/drn26-cyclegta5-iter115000.pth" --model 'drn26'   --discrim_score --no_lsgan --max_iter 100000 --crop_size 512 --batch 1 --snapshot 5000

 python train_fcn_adda.py  "results/a" --dataset 'cyclegta5'  --dataset 'cityscapes' --datadir 'C:/Users/HeLang/Documents/cycada_release/' --lr 1e-5 --momentum 0.9 --gpu 1 --lambda_d 1 --lambda_g 0.1 --weights_init "base_models/drn26-cyclegta5-iter115000.pth" --model 'drn26'   --discrim_score --no_lsgan --max_iter 100000 --crop_size 512 --batch 1 --snapshot 5000

 python train_fcn_adda.py  "results/a" --dataset 'cyclegta5'  --dataset 'cityscapes' --datadir 'C:/Users/HeLang/Documents/cycada_release/' --lr 1e-5 --momentum 0.9 --gpu 1 --lambda_d 1 --lambda_g 0.1 --weights_init "base_models/drn26-cyclegta5-iter115000.pth" --model 'drn26'   --discrim_score --no_lsgan --max_iter 1000 --crop_size 512 --batch 1 --snapshot 5000


 python train_fcn_adda.py  "results/a" --dataset 'cyclegta5pre'  --dataset 'cityscapespre' --datadir 'C:/Users/HeLang/Documents/cycada_release/' --lr 1e-5 --momentum 0.9 --gpu 1 --lambda_d 1 --lambda_g 0.1 --weights_init "base_models/drn26-cyclegta5-iter115000.pth" --model 'drn26'   --discrim_score --no_lsgan --max_iter 1000 --crop_size 512 --batch 1 --snapshot 5000


import torch
A = torch.ones(1,3,4)
A.size(-1)
A= A[1]
print(A.shape)
A = A.view(A.size(0),-1)
print(A.shape)